NEXT_PUBLIC_WEBSITE_URL= http://localhost:3000/
MONGODB_URI = 'mongodb+srv://chauhanritik487:N58KbAmMq3F9oxBX@cluster0.h7cjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SPREADSHEET_ID='1gxljlnZ_BjX-mAW5OiX3wpKKWeMJM7GHHks7co5xIxg'